<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jondurao.flowersdream.MainActivity">

        <TextView
            android:id="@+id/agenda_button"
            android:background="@color/colorAccentDark"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:padding="32dp"
            android:text="Agenda"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/nueva_clienta_button"
            android:background="@color/colorAccentDark"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/agenda_button"
            android:layout_marginBottom="8dp"
            android:padding="32dp"
            android:text="Nueva Clienta"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorPrimary"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_above="@id/nueva_clienta_button"
            android:layout_marginBottom="112dp"
            android:src="@drawable/ic_mary_kay"/>

</RelativeLayout>
