<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
        <TextView
            android:id="@+id/nombre_contacto_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Nombre"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/nombre_contacto_detalle"
            android:background="@drawable/border_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Placeholder"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/email_contacto_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Email"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/email_contacto_detalle"
            android:background="@drawable/border_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Placeholder"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/telefono_contacto_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Telefono/s"
            android:textSize="15sp"/>

        <LinearLayout
            android:id="@+id/telefonos_contactos"
            android:background="@drawable/border_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/movil_contacto_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="Movil"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/movil_contacto_detalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Placeholder"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/casa_contacto_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="Casa"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/casa_contacto_detalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Placeholder"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/trabajo_contacto_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="Trabajo"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/trabajo_contacto_detalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Placeholder"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>

        <TextView
            android:id="@+id/turno_contacto_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Disponibilidad"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/turno_contacto_detalle"
            android:background="@drawable/border_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Placeholder"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/metodo_contacto_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Contactar Por"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/metodo_contacto_detalle"
            android:background="@drawable/border_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Placeholder"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/direccion_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Direccion"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/direccion_detalle"
            android:background="@drawable/border_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Placeholder"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/cumpleaños_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Cumpleaños"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/cumpleaños_detalle"
            android:background="@drawable/border_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Placeholder"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/aniversario_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Aniversario"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/aniversario_detalle"
            android:background="@drawable/border_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Placeholder"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/profesion_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Profesion"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/profesion_detalle"
            android:background="@drawable/border_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Placeholder"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/tipo_piel_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Tipo de Piel"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tipo_piel_detalle"
            android:background="@drawable/border_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Placeholder"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/mayor_preocupacion_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Mayor Preocupacion"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/mayor_preocupacion_detalle"
            android:background="@drawable/border_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Placeholder"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/otras_preocupaciones_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Otras Preocupaciones"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/otras_preocupaciones_detalle"
            android:background="@drawable/border_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Placeholder"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/rutina_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Rutina Diaria"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/rutina_detalle"
            android:background="@drawable/border_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Placeholder"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/base_maquillaje_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="En la base busca"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/base_maquillaje_detalle"
            android:background="@drawable/border_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Placeholder"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/tipo_cobertura_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Prefiere una cobertura"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tipo_cobertura_detalle"
            android:background="@drawable/border_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Placeholder"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/tonos_maquillaje_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Prefire tonos"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tonos_maquillaje_detalle"
            android:background="@drawable/border_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Placeholder"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/color_pelo_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Color de pelo"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/color_pelo_detalle"
            android:background="@drawable/border_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Placeholder"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/color_ojos_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Color de ojos"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/color_ojos_detalle"
            android:background="@drawable/border_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Placeholder"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/labios_forma_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Labios con forma"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/labios_forma_detalle"
            android:background="@drawable/border_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Placeholder"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/ojos_forma_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Ojos de forma"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/ojos_forma_detalle"
            android:background="@drawable/border_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Placeholder"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/cara_forma_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Cara con forma"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/cara_forma_detalle"
            android:background="@drawable/border_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Placeholder"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/saber_mas_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Saber mas sobre"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/saber_mas_detalle"
            android:background="@drawable/border_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Placeholder"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/no_puedo_vivir_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="No puede vivir sin"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/no_puedo_vivir_detalle"
            android:background="@drawable/border_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Placeholder"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/otras_marcas_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Otras Marcas"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/otras_marcas_detalle"
            android:background="@drawable/border_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Placeholder"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/otros_productos_comprar_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Otros productos que quiere comprar"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/otros_productos_comprar_detalle"
            android:background="@drawable/border_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Placeholder"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/nuevo_contacto_label_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Contacto"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/nuevo_contacto_detalle_1"
            android:editable="false"
            android:background="@drawable/border_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Placeholder"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/nuevo_contacto_label_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Contacto"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/nuevo_contacto_detalle_2"
            android:editable="false"
            android:background="@drawable/border_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Placeholder"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/nuevo_contacto_label_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Contacto"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/nuevo_contacto_detalle_3"
            android:editable="false"
            android:background="@drawable/border_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Placeholder"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/nuevo_contacto_label_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Contacto"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/nuevo_contacto_detalle_4"
            android:editable="false"
            android:background="@drawable/border_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Placeholder"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/nuevo_contacto_label_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Contacto"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/nuevo_contacto_detalle_5"
            android:editable="false"
            android:background="@drawable/border_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Placeholder"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>
</ScrollView>