<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/agenda_list_adapter_layout"
    android:background="@color/colorAccent"
    android:padding="8dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@drawable/border_element"
        android:layout_width="match_parent"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/delete_icon_agenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@drawable/ic_cross_delete" />

        <RelativeLayout
            android:id="@+id/agenda_data_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/delete_icon_agenda">
            <TextView
                android:id="@+id/agenda_nombre_text"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Nombre"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/agenda_telefono_text"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="123123123"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/agenda_email_text"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/agenda_telefono_text"
                android:layout_toRightOf="@id/agenda_nombre_text"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Email"
                android:textColor="@color/colorPrimaryDark"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>