<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/saber_mas_title"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:text="Me gustaria saber sobre"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"/>

        <ScrollView
            android:id="@+id/saber_mas_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/saber_mas_title">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                        <CheckBox
                            android:id="@+id/saber_mas_check_box_1"
                            android:buttonTint="@color/colorPrimaryDark"
                            android:hint="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="16dp"
                            android:text="1"
                            android:textSize="12sp"/>

                        <CheckBox
                            android:id="@+id/saber_mas_check_box_2"
                            android:buttonTint="@color/colorPrimaryDark"
                            android:hint="2"
                            android:layout_below="@id/saber_mas_check_box_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="16dp"
                            android:text="2"
                            android:textSize="12sp"/>

                        <CheckBox
                            android:id="@+id/saber_mas_check_box_3"
                            android:buttonTint="@color/colorPrimaryDark"
                            android:hint="3"
                            android:layout_below="@id/saber_mas_check_box_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="16dp"
                            android:text="3"
                            android:textSize="12sp"/>

                        <CheckBox
                            android:id="@+id/saber_mas_check_box_4"
                            android:buttonTint="@color/colorPrimaryDark"
                            android:hint="4"
                            android:layout_below="@id/saber_mas_check_box_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="16dp"
                            android:text="4"
                            android:textSize="12sp"/>

                        <CheckBox
                            android:id="@+id/saber_mas_check_box_5"
                            android:buttonTint="@color/colorPrimaryDark"
                            android:hint="5"
                            android:layout_below="@id/saber_mas_check_box_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="16dp"
                            android:text="5"
                            android:textSize="12sp"/>

                        <CheckBox
                            android:id="@+id/saber_mas_check_box_6"
                            android:buttonTint="@color/colorPrimaryDark"
                            android:hint="6"
                            android:layout_below="@id/saber_mas_check_box_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="16dp"
                            android:text="6"
                            android:textSize="12sp"/>

                        <CheckBox
                            android:id="@+id/saber_mas_check_box_7"
                            android:buttonTint="@color/colorPrimaryDark"
                            android:hint="7"
                            android:layout_below="@id/saber_mas_check_box_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="16dp"
                            android:text="7"
                            android:textSize="12sp"/>

                        <CheckBox
                            android:id="@+id/saber_mas_check_box_8"
                            android:buttonTint="@color/colorPrimaryDark"
                            android:hint="8"
                            android:layout_below="@id/saber_mas_check_box_7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="16dp"
                            android:text="8"
                            android:textSize="12sp"/>

                </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:padding="16dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="4dp"
                android:src="@drawable/ic_left_arrow"/>

            <ImageView
                android:id="@+id/eleventh_forward_button"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="4dp"
                android:src="@drawable/ic_right_arrow"/>
        </LinearLayout>

    </RelativeLayout>