<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/mayor_preocupacion_title"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:text="Mi mayor preocupacion"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"/>

    <LinearLayout
        android:id="@+id/button_layout_fourth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="16dp">

        <ImageView
            android:id="@+id/fourth_backward_button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="4dp"
            android:src="@drawable/ic_left_arrow"/>

        <ImageView
            android:id="@+id/fourth_forward_button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="4dp"
            android:src="@drawable/ic_right_arrow"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/mayor_preocupacion_radio_group_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mayor_preocupacion_title"
        android:layout_above="@id/button_layout_fourth">

        <RadioGroup
            android:id="@+id/mayor_preocupacion_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <RadioButton
                android:buttonTint="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="0"
                android:padding="16dp"
                android:text="Mejorar las profundas líneas de expresión"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"/>

            <RadioButton
                android:buttonTint="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="1"
                android:padding="16dp"
                android:text="Minimizar finas lineas de expresión"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"/>

            <RadioButton
                android:buttonTint="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="2"
                android:padding="16dp"
                android:text="Cuidado sencillo para una piel joven"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"/>

            <RadioButton
                android:buttonTint="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="3"
                android:padding="16dp"
                android:text="Controlar y prevenir grasa y ácne"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"/>

            <RadioButton
                android:buttonTint="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="4"
                android:padding="16dp"
                android:text="Disminuir las zonas oscuras y bolsas"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"/>

            <RadioButton
                android:buttonTint="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="5"
                android:padding="16dp"
                android:text="Una piel sensible y final"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"/>

            <RadioButton
                android:buttonTint="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="6"
                android:padding="16dp"
                android:text="Reducir las manchas oscuras e igualar el tono facial"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"/>

            <RadioButton
                android:buttonTint="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="7"
                android:padding="16dp"
                android:text="Lo básico: limpiar, exfoliar e hidratar"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"/>
        </RadioGroup>
    </ScrollView>
</RelativeLayout>
