<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/base_maquillaje_title"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:text="El beneficio de la base es"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"/>

    <LinearLayout
        android:id="@+id/button_layout_seventh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="16dp">

        <ImageView
            android:id="@+id/seventh_backward_button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="4dp"
            android:src="@drawable/ic_left_arrow"/>

        <ImageView
            android:id="@+id/seventh_forward_button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="4dp"
            android:src="@drawable/ic_right_arrow"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/base_maquillaje_group_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_layout_seventh"
        android:layout_below="@id/base_maquillaje_title"
        android:padding="8dp">

        <RadioGroup
            android:id="@+id/base_maquillaje_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:buttonTint="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="0"
                android:padding="16dp"
                android:text="Cuidado Antiedad"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"/>

            <RadioButton
                android:buttonTint="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="1"
                android:padding="16dp"
                android:text="Hidratacion"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"/>

            <RadioButton
                android:buttonTint="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="2"
                android:padding="16dp"
                android:text="Ingredientes Minerales"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"/>

            <RadioButton
                android:buttonTint="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="3"
                android:padding="16dp"
                android:text="Control de Grasa"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"/>

        </RadioGroup>

    </LinearLayout>

</RelativeLayout>