<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/no_puedo_vivir_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="8dp"
            android:text="No puedo vivir sin"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/no_puedo_vivir_edit"
            android:background="@color/colorAccentDark"
            android:gravity="left"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_puedo_vivir_label"
            android:padding="8dp"
            android:hint="Productos"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/otras_marcas_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_puedo_vivir_edit"
            android:padding="8dp"
            android:text="Que otras marcas uso"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/otras_marcas_edit"
            android:background="@color/colorAccentDark"
            android:gravity="left"
            android:inputType="textPersonName"
            android:hint="Marcas"
            android:maxLength="30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/otras_marcas_label"
            android:padding="8dp"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/otros_productos_comprar_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/otras_marcas_edit"
            android:padding="8dp"
            android:text="Otros productos que me gustaria comprar"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/otros_productos_comprar_edit"
            android:background="@color/colorAccentDark"
            android:gravity="left"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/otros_productos_comprar_label"
            android:padding="8dp"
            android:hint="Productos"
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="16dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="4dp"
            android:src="@drawable/ic_left_arrow"/>

        <ImageView
            android:id="@+id/twelfth_forward_button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="4dp"
            android:src="@drawable/ic_right_arrow"/>
    </LinearLayout>
</RelativeLayout>